@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Jost', sans-serif;
    box-sizing: border-box;
    /* z-index: 50; */
}

.main-container {
    height: 110vh;
    background: #9A1212;
}

.second-container {
    height: 90vh;
}

.container {
    position: relative;
    height: 100vh;
}

#first-page {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-content: end;
    padding: 50px 80px;
    padding-bottom: 140px;
    height: 100vh;
    background: #9A1212;
}

.bg {
    position: absolute;
    left: 140px;
    top: 70px;
    z-index: 1;
    transform: scale(1.1);
}

nav {
    z-index: 50;
    justify-self: end;
}

.buttons {
    display: flex;
    z-index: 50;
}

.btn {
    height: 45px;
    width: 170px;
    background: #fff;
    border-radius: 400px;
}

.btn:hover {
    opacity: .8;
    transform: scale(1.05);
}

.btn a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.buttons .btn:nth-child(2) {
    margin: 0 40px;
}

.menu-ico {
    margin-left: 15px;
    height: 28px;
}

.title {
    color: white;
    font-size: 100px;
    text-align: right;
    z-index: 50;
    justify-self: end;
}

.description {
    color: white;
    max-width: 600px;
    font-size: 22px;
    text-align: right;
    z-index: 50;
    justify-self: end;
}

.more-details {
    z-index: 50;
    justify-self: end;
    align-self: end;
}

#second-page {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 32px 1fr 100px;
}

.gray-line {
    height: 32px;
    width: 100%;
    background: #f3f3f3;
    z-index: 1;
}

.news {
    position: relative;
    z-index: 50;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-title {
    font-size: 70px;
    margin-bottom: 100px;
}

.new-products {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.new-p a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    color: #9A1212;
}

.new-p img {
    height: 270px;
}

.arrow {
    align-self: center;
}

.vetka-1 {
    position: absolute;
    height: 80vh;
    right: 300px;
    bottom: 0;
    z-index: 1;
}

.vetka-2 {
    position: absolute;
    height: 100vh;
    z-index: 2;
    bottom: 0;
    right: 150px;
}

footer {
    height: 100px;
    background: #F3F3F3;
    padding: 20px;
    display: flex;
    align-items: center;
    font-size: 22px;
    /* z-index: 1; */
}

footer p {
    position: relative;
    z-index: 40;
}

@media screen and (max-width: 1500px){
    .bg {
        transform: scale(1);
        left: 20px;
    }
}

@media screen and (max-height: 800px){
    #first-page {
        padding: 40px 50px;
    }
}

@media screen and (max-width: 1350px){
    nav {
        justify-self: center;
    }
    .title, .description {
        text-align: center;
        justify-self: center;
    }
    .bg {
        display: none;
    }
    .vetka-1, .vetka-2 {
        opacity: .6;
        filter: blur(10px);
    }
    .news {
        width: 100%;
    }
    .more-details {
        justify-self: center;
    }
}

@media screen and (max-width: 1200px) {
    .new-title {
        margin-bottom: 40px;
    }
    .new-p img {
        height: 220px;
    }
}

@media screen and (max-width: 1000px) {
    .title {
        font-size: 80px;
    }
    .description {
        font-size: 18px;
    }
    .new-p img {
        height: 200px;
    }
    .new-title {
        margin-bottom: 25px;
        font-size: 60px;
    }
    .new-p:nth-child(3) {
        display: none;
    }
    .new-products {
        width: 70%;
    }
    footer p {
        font-size: 18px;
    }

    .new-p a {
        font-size: 25px;
    }
}

@media screen and (max-width: 700px){
    #first-page {
        padding: 40px 0;
    }
    .btn {
        width: 150px;
        height: 38px;
    }
    .title {
        font-size: 70px;
    }
    .description {
        font-size: 16px;
    }
    .new-p:nth-child(2){
        display: none;
    }
    .vetka-1, .vetka-2 { 
        display: none;
    }
}

@media screen and (max-width: 550px){
    #first-page {
        padding: 40px 8px;
    }
    .btn {
        width: 110px;
        height: 34px;
    }
    .btn a {
        font-size: 15px;
    }
    .menu-ico {
        height: 22px;
        margin-left: 8px;
    }
    .buttons .btn:nth-child(2) {
        margin: 0 15px;
    }
    .title {
        font-size: 60px;
    }
    .description {
        font-size: 14px;
    }
    footer p {
        font-size: 14px;
    }
    .new-p a {
        font-size: 22px;
    }
}

@media screen and (max-width: 450px){
    #first-page {
        padding: 40px 0px;
    }
    .new-title {
        font-size: 45px;
    }
    .title {
        font-size: 50px;
    }
    .buttons .btn:nth-child(2) {
        margin: 0 7px;
    }
}